<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.jeff3.departamento.CadastroDepartamentoActivity">

    <item android:id="@+id/action_salvar" android:title="@string/lbl_btn_cadastrar"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_cancelar" android:title="@string/lbl_btn_cancelar"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_excluir" android:title="@string/lbl_menu_excluir"
        android:orderInCategory="100" app:showAsAction="never"
        android:visible="false"/>
</menu>
